* {
    margin: 0;
    padding: 0;
}

@media(min-width:320px){
    .body {
        background-color: rgb(155, 136, 167);
    }
    footer {
       position: relative;
       bottom: -2rem;
    } 
}

@media(min-width:576px){
    .body {
        background-color: rgb(160, 111, 206);
    }
    main {
        grid-template-columns: 400px;
        grid-template-rows: repeat(6,1fr);
    }
}

@media(min-width:1100px) {
    .body {
        background-color: rgb(127, 79, 139);
    }
}

@font-face {
    font-family: "Comic Runes";
    src: url(../fonts/ComicRunes.otf);
}

body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
}

/*header*/
header {
    grid-area: header;
}

nav {
    display: flex;
    justify-content: right;
}

.navbar {
    background-color: #500750;
    display: flex;
    justify-content: space-between;

}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    padding-left: 15%;
    margin-right: 1rem;
    font-size: 2rem;
    color: white;
    font-family: "Comic Runes";
    align-items: center !important;
}

.enlaces {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: all .3s;
}

.menu-nav {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.menu-nav li {
    list-style-type: none;
    margin-top: 15px;
    margin-right: 5px;
    padding-right: 5px;
}

/*main*/
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(3,1fr);
}


.titulo {
    display: block;
    margin-top: -1rem;
    text-align: center;
    font-family: "Comic Runes";
    font-size: 140px;
    color: rgb(0, 0, 0);
    padding-right: 5%;
}

.titulo2 {
    display: block;
    margin-top: -1rem;
    text-align: center;
    font-family: "Comic Runes";
    font-size: 100px;
    color: rgb(0, 0, 0);

}


#img-inicio {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 600px;
    margin-top: 30px;
    
}

.parrafo-inicio {
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    width: 80%;
    padding-right: 15px;
    padding-left: 10%;
}

h1 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    text-align: left;
    padding-top: 5%;
    padding-left: 5%;
}

h2 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 50;
    text-align: left;
    padding: 3%;
}

h3 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    margin-top: 50px;
}

p {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    padding-left: 5%;
    padding-right: 70%;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    background-color: transparent;
}

main .galeria {
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
    grid-template-areas: 
    "uno dos tres"
    "cuatro cinco seis"
    ;
    gap: 20px;
    justify-content: center;
}

main .galeria div {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

main .galeria div img {
    width: 100%;
    transition: .5s;
}

main .galeria div img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

main .galeria div:first-child{
    grid-area: uno;
}

main .galeria div:nth-child(2){
    grid-area: dos;
}

main .galeria div:nth-child(3){
    grid-area: tres;
}

main .galeria div:nth-child(4){
    grid-area: cuatro;
}

main .galeria div:nth-child(5){
    grid-area: cinco;
}

main .galeria div:last-child{
    grid-area: seis;
}



/* .galeria {
    display: grid;
    flex-wrap: wrap;
    gap: 15px;

}


.galeria img {
    width: 250px;
    height: 200px;
}


section img {
    width: 300px;
} */

#playlist {
    display: flex;
    flex-flow: column;
}


form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    padding: 20px;
}

.campos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.fechas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

img {
    max-width: 100%;
}


#mapa {
    padding-left: 70px;
}

.mansion {
    color: black;
   text-align: left;
}

/*footer*/
footer {
    grid-area: footer;
    background-color: #500750;
    text-align: left;
    display: block;
    position: relative;
    bottom: -2rem;
}



.p-footer {
    color: white;
    font-size: 10px;
    padding-left: 1rem;
    margin-top: 1rem;
    position: absolute;
}

.redes-footer {
    position: relative;
    padding-left: 1650px;

}
